# ninnel

./: LICENSE  NOTICE  README.md  we_build_source_tree.ps1  we_package_source_tree.ps1  we_run_unit_test_coverage.ps1
doc/: LICENSE.txt
src/: Ninnel.sln  common.props
src/WellEngineered.Ninnel.Configuration/: ConfigurationExtensions.async.cs  ConfigurationExtensions.cs  EmptySpecification.async.cs  EmptySpecification.cs  FieldConfiguration.async.cs  FieldConfiguration.cs  HostConfiguration.async.cs  HostConfiguration.cs  PipelineConfiguration.async.cs  PipelineConfiguration.cs  RecordConfiguration.async.cs  RecordConfiguration.cs  WellEngineered.Ninnel.Configuration.csproj
src/WellEngineered.Ninnel.Context/: INinnelContext.cs  INinnelContextFactory.async.cs  INinnelContextFactory.cs  NinnelContext.async.cs  NinnelContext.cs  WellEngineered.Ninnel.Context.csproj
src/WellEngineered.Ninnel.Host.Cli/: Program.async.cs  Program.cs  WellEngineered.Ninnel.Host.Cli.csproj  _static_adonet_to_reccmd.json  _static_adonet_to_sqlbcp.json  _static_cin_to_cout.json  _static_cin_to_null.json  _static_dtf_to_dtf.json  _static_dtf_to_webapi.json  _static_ltf_to_ltf.json  _static_null_to_cout.json  _static_null_to_null.json  _static_null_to_webapi.json  _static_txt_to_txt.json  host-default.json
src/WellEngineered.Ninnel.Host.Cli/Properties/: launchSettings.json
src/WellEngineered.Ninnel.Hosting/: INinnelHost.async.cs  INinnelHost.cs  INinnelHostFactory.async.cs  INinnelHostFactory.cs  INinnelHost~1.async.cs  INinnelHost~1.cs  NinnelHostFactory.async.cs  NinnelHostFactory.cs  NinnelHost~1.async.cs  NinnelHost~1.cs  WellEngineered.Ninnel.Hosting.csproj
src/WellEngineered.Ninnel.Hosting.Tool/: DefaultInletStation.cs  DefaultIntermediateStation.cs  DefaultOutletStation.cs  DefaultPipeline.cs  DefaultToolContext.cs  DefaultToolHost.cs  INinnelToolContext.cs  INinnelToolHost.async.cs  INinnelToolHost.cs  INinnelToolHostFactory.async.cs  INinnelToolHostFactory.cs  JsonFileToolHostFactory.async.cs  JsonFileToolHostFactory.cs  NinnelConsoleApplication.async.cs  NinnelConsoleApplication.cs  NinnelToolContext.cs  NinnelToolHost.async.cs  NinnelToolHost.cs  NinnelToolHostFactory.async.cs  NinnelToolHostFactory.cs  ToolHostConfiguration.cs  WellEngineered.Ninnel.Hosting.Tool.csproj
src/WellEngineered.Ninnel.Hosting.Tool/Defaults/: AsyncDefaultToolStream.cs  DefaultToolContext.async.cs  DefaultToolContext.cs  DefaultToolHost.async.cs  DefaultToolHost.cs  DefaultToolPipeline.async.cs  DefaultToolPipeline.cs  DefaultToolProduct.cs  DefaultToolStream.cs  _DemoInletStation.async.cs  _DemoInletStation.cs  _DemoIntermediateStation.async.cs  _DemoIntermediateStation.cs  _DemoOutletStation.async.cs  _DemoOutletStation.cs  _DemoSpecification.async.cs  _DemoSpecification.cs
src/WellEngineered.Ninnel.IntegrationTests.Cli/: Program.cs  WellEngineered.Ninnel.IntegrationTests.Cli.csproj
src/WellEngineered.Ninnel.Material/: AsyncNinnelStream.cs  IAsyncNinnelStream.cs  INinnelProduct.cs  INinnelProductFactory.async.cs  INinnelProductFactory.cs  INinnelStream.cs  INinnelStreamDuality.cs  INinnelStreamFactory.async.cs  INinnelStreamFactory.cs  NinnelProduct.cs  NinnelStream.cs  WellEngineered.Ninnel.Material.csproj
src/WellEngineered.Ninnel.Middleware/: AsyncNinnelMiddlewareBuilder~2.cs  AsyncNinnelMiddlewareChainDelegate~2.cs  AsyncNinnelMiddlewareDelegate.cs  AsyncNinnelMiddlewareDelegate~2.cs  AsyncNinnelMiddlewareToNextDelegate~2.cs  IAsyncNinnelMiddleware.cs  IAsyncNinnelMiddlewareBuilder~2.cs  IAsyncNinnelMiddleware~3.cs  INinnelMiddleware.cs  INinnelMiddlewareBuilder~2.cs  INinnelMiddleware~3.async.cs  INinnelMiddleware~3.cs  NinnelMiddleware.cs  NinnelMiddlewareBuilderExtensions.async.cs  NinnelMiddlewareBuilderExtensions.cs  NinnelMiddlewareBuilder~2.cs  NinnelMiddlewareChainDelegate~2.cs  NinnelMiddlewareClosure~2.async.cs  NinnelMiddlewareClosure~2.cs  NinnelMiddlewareDelegate.cs  NinnelMiddlewareDelegate~2.cs  NinnelMiddlewareToNextDelegate~2.cs  WellEngineered.Ninnel.Middleware.csproj
src/WellEngineered.Ninnel.Primitives/: Constants.cs  NinnelException.cs  WellEngineered.Ninnel.Primitives.csproj
src/WellEngineered.Ninnel.Station/: INinnelStation.cs  (+26 more)
src/WellEngineered.Ninnel.Station.Textual/: DelimitedTextInletStation.cs  DelimitedTextOutletStation.cs  DelimitedTextualConfiguration.async.cs  DelimitedTextualConfiguration.cs  DelimitedTextualFieldConfiguration.cs  DelimitedTextualSpecification.cs  LinedTextInletStation.cs  LinedTextOutletStation.cs  LinedTextualConfiguration.cs  LinedTextualFieldConfiguration.cs  LinedTextualSpecification.cs  TextualConfiguration~3.cs  TextualFieldConfiguration.cs  TextualInletStation~6.async.cs  TextualInletStation~6.cs  TextualOutletStation~6.async.cs  TextualOutletStation~6.cs  TextualSpecification~4.async.cs  TextualSpecification~4.cs  WellEngineered.Ninnel.Station.Textual.csproj
(+51 files in other folders)
