<!--
	Copyright ©2020-2022 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>


		<None Update="_static_adonet_to_reccmd.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_static_adonet_to_sqlbcp.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_static_cin_to_cout.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_static_cin_to_null.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_static_txt_to_txt.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_static_dtf_to_dtf.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_static_dtf_to_webapi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_static_null_to_cout.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_static_null_to_null.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_static_null_to_webapi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="host-default.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WellEngineered.Ninnel.Hosting.Tool\WellEngineered.Ninnel.Hosting.Tool.csproj" />
		<ProjectReference Include="..\WellEngineered.Ninnel.Station.Minimal\WellEngineered.Ninnel.Station.Minimal.csproj" />
		<ProjectReference Include="..\WellEngineered.Ninnel.Station.Relational\WellEngineered.Ninnel.Station.Relational.csproj" />
		<ProjectReference Include="..\WellEngineered.Ninnel.Station.Restful\WellEngineered.Ninnel.Station.Restful.csproj" />
		<ProjectReference Include="..\WellEngineered.Ninnel.Station.Tabular\WellEngineered.Ninnel.Station.Tabular.csproj" />
		<ProjectReference Include="..\WellEngineered.Ninnel.Station.Textual\WellEngineered.Ninnel.Station.Textual.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);LEAK_CHECK</DefineConstants>
	</PropertyGroup>
</Project>
