<!--
	Copyright ©2020-2022 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
		<ProjectReference Include="..\WellEngineered.Ninnel.Hosting\WellEngineered.Ninnel.Hosting.csproj" />
		<ProjectReference Include="..\WellEngineered.Ninnel.Station\WellEngineered.Ninnel.Station.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WellEngineered.Solder.Executive" Version="$(WeSolderPackageVersion)" />
		<PackageReference Include="WellEngineered.Solder.Serialization.JsonNet" Version="$(WeSolderPackageVersion)" />
		<PackageReference Include="WellEngineered.Siobhan.Middleware" Version="$(WeSiobhanPackageVersion)" />
	</ItemGroup>

</Project>