<!--
	Copyright ©2020-2022 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
		<ProjectReference Include="..\WellEngineered.Ninnel.Middleware\WellEngineered.Ninnel.Middleware.csproj" />
		<ProjectReference Include="..\WellEngineered.Ninnel.Primitives\WellEngineered.Ninnel.Primitives.csproj" />
		<ProjectReference Include="..\WellEngineered.Ninnel.Transport\WellEngineered.Ninnel.Transport.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WellEngineered.Solder.Component" Version="$(WeSolderPackageVersion)" />
		<PackageReference Include="WellEngineered.Siobhan.Textual" Version="$(WeSiobhanPackageVersion)" />
	</ItemGroup>

</Project>